.portfolio {
  @extend %section;
}
.portfolio__button-list {
  @extend %list;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}
.portfolio__button {
  cursor: pointer;
  background-color: $portfolio-btn-bkg;
  color: $black-color;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: $accent-color;
    color: $white-color;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
.grid {
  @extend %grid;
}

.grid__item {
  @extend %grid-item;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.project__wrapper {
  position: relative;
  overflow: hidden;
}
.project__overlay {
  font-size: 18px;
  line-height: 1.56;
  color: $white-color;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: 0;
  transform: translateY(+100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.grid__item:hover .project__overlay {
  transform: translateY(0);
}
.project__bordered-part {
  @extend %grid-item-bordered-part;
}
.project__title {
  @extend %grid-item-title;
}
.project__descr {
  @extend %grid-item-descr;
}
